#Other Application Configuration
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#email config
#amazon sns host from your region
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
#username and password generate on the sns page
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smarttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

#access key and secret key to yor aws account
aws.credentials.access_key=
aws.credentials.secret_access_key=